{
  "name": "typedcssx",
  "version": "1.0.3",
  "private": true,
  "author": "Refirst",
  "repository": "github:typedcsslab/typedcssx",
  "homepage": "https://typedcssx.vercel.app",
  "license": "MIT",
  "main": "dist/core/index.js",
  "typings": "dist/core/index.d.ts",
  "scripts": {
    "compile": "npx ts-node --esm compiler/src/index.ts"
  },
  "dependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/node": "^20.12.13",
    "fast-glob": "^3.3.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.4.5"
  }
}
